# Offline / VPN-TUN build: run `bun run build` on the host first, then:
#   docker build -f Dockerfile.prebuilt -t cxado/egregore-ui:<tag> .
# No registry access required inside the build context.
FROM oven/bun:1-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public
RUN addgroup -g 10001 app && adduser -u 10001 -G app -D app && chown -R app:app /app
USER 10001
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/ >/dev/null 2>&1 || exit 1
CMD ["bun", "server.js"]
