# Prebuilt UI — run `bun run build` on host, then Kaniko packages .next via Nexus base.
ARG NEXUS_REGISTRY=nexus.svo.aero:8345
ARG NEXUS_CXADO_REPO=cxado-docker

FROM ${NEXUS_REGISTRY}/${NEXUS_CXADO_REPO}/oven-bun:1-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public
RUN addgroup -g 10001 app && adduser -u 10001 -G app -D app && chown -R app:app /app
USER 10001
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/ >/dev/null 2>&1 || exit 1
CMD ["bun", "server.js"]
