# Corp / offline build — Nexus base + PyPI, no BuildKit cache mounts (Kaniko-compatible).
ARG NEXUS_REGISTRY=nexus.svo.aero:8345
ARG NEXUS_PYPI_HOST=nexus.svo.aero:8443
ARG NEXUS_PYPI_REPO=srsips-pypi
ARG NEXUS_USER
ARG NEXUS_PASSWORD

FROM ${NEXUS_REGISTRY}/library/python:3.13-slim
WORKDIR /app
RUN pip install --no-cache-dir uv

ENV UV_INDEX_URL=https://${NEXUS_USER}:${NEXUS_PASSWORD}@${NEXUS_PYPI_HOST}/repository/${NEXUS_PYPI_REPO}/simple

COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src ./src
COPY agents ./agents
RUN uv sync --frozen --no-dev

ENV PYTHONUNBUFFERED=1
ENV STAGE=prod
ENV USE_MEMORY_FALLBACK=false

EXPOSE 8080

CMD ["uv", "run", "egregore", "serve", "--host", "0.0.0.0", "--port", "8080"]
