# Corp / offline build — Nexus base + PyPI, no BuildKit cache mounts (Kaniko-compatible).
# egregore-dispatcher image. Build from egregore repo root: docker build -f deploy/Dockerfile.corp.dispatcher .
ARG NEXUS_REGISTRY=nexus.svo.aero:8345
ARG NEXUS_DOCKER_GROUP_REGISTRY=nexus.svo.aero:8374
ARG NEXUS_PYPI_HOST=nexus.svo.aero:8443
ARG NEXUS_PYPI_REPO=srsips-pypi
ARG NEXUS_USER
ARG NEXUS_PASSWORD

FROM ${NEXUS_DOCKER_GROUP_REGISTRY}/library/docker:29.3.1-cli@sha256:b5fd064ef9d1ecb6980bebaf40d58cffca1a189e72805faca59af065bd7f7cf5 AS docker-cli
FROM ${NEXUS_REGISTRY}/library/python:3.13-slim
WORKDIR /app
RUN pip install --no-cache-dir uv

ENV UV_INDEX_URL=https://${NEXUS_USER}:${NEXUS_PASSWORD}@${NEXUS_PYPI_HOST}/repository/${NEXUS_PYPI_REPO}/simple

COPY backend/dispatcher/pyproject.toml backend/dispatcher/uv.lock backend/dispatcher/README.md ./dispatcher/
WORKDIR /app/dispatcher
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker
RUN uv sync --frozen --no-dev --no-install-project

COPY backend/dispatcher/src ./src
COPY backend/agents /app/agents
RUN uv sync --frozen --no-dev

ENV PYTHONUNBUFFERED=1
ENV STAGE=prod
ENV USE_MEMORY_FALLBACK=false
ENV AGENTS_ROOT=../agents

RUN groupadd -g 10001 app && useradd -u 10001 -g app -m app && chown -R app:app /app
USER 10001

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD ["uv", "run", "egregore-dispatcher", "status"]

CMD ["uv", "run", "egregore-dispatcher", "worker", "--daemon", "--idle-timeout", "0"]
